{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-login-route": {
        "ClusterId": "auth-cluster",
        "Order": 1,
        "RateLimiterPolicy": "auth-sensitive",
        "Match": {
          "Path": "/api/auth/login"
        }
      },
      "auth-register-route": {
        "ClusterId": "auth-cluster",
        "Order": 1,
        "RateLimiterPolicy": "auth-sensitive",
        "Match": {
          "Path": "/api/auth/register"
        }
      },
      "auth-forgot-password-route": {
        "ClusterId": "auth-cluster",
        "Order": 1,
        "RateLimiterPolicy": "auth-sensitive",
        "Match": {
          "Path": "/api/auth/forgot-password"
        }
      },
      "auth-reset-password-route": {
        "ClusterId": "auth-cluster",
        "Order": 1,
        "RateLimiterPolicy": "auth-sensitive",
        "Match": {
          "Path": "/api/auth/reset-password"
        }
      },
      "auth-well-known-route": {
        "ClusterId": "auth-cluster",
        "Order": 1,
        "Match": {
          "Path": "/.well-known/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Order": 2,
        "RateLimiterPolicy": "auth-default",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://localhost:5081"
          }
        }
      }
    }
  }
}
